 <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src=assets/js/script.js></script>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.jpeg">
    <style>
        body {background-image: url('images/1.jpg'); /* Substitua pelo caminho da sua imagem */
              background-size: cover; /* A imagem cobrirá todo o fundo */
              background-repeat: no-repeat; /* Impede que a imagem se repita */
              background-position: center; /* Centraliza a imagem */
              height: 100vh; /* Faz com que o fundo cubra toda a altura da tela */
              margin: 0; /* Remove margens padrão */
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
        }
        div {
            background-color: rgba(206, 201, 201, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 75px;
            border-radius: 50px;
            color: white;
        }
        h1 {
            font-size: 50px;
            font-family: cursive;
        }
        input {
            padding: 10px;
            outline: none;
            font-size: 15px;
            font-family: cursive;
            border-radius: 5px;
            width: 100%;
        }
        button {
            background-color: white;
            font-family: cursive;
            font-size: 15px;
            border-radius: 50px;
            border: none;
            color: black;
            width: 100%;
            padding: 11px;
        }
        button:hover {
            background-color: black;
            color: white;
        }
        header {
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
        }
        a {
            color: red;
        }
    </style>
</head>

<body class="dark" background="images/1.jpg">
    <img src="" alt="">
    <header>
        <img src="./assets/images/1.jpg" alt="">     
    </header>
        </script>
        <div class="tela-login"> 
            <h1>Cadastre-se</h1>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <input type="text" placeholder="G-mail">
            <br><br>
            <input type="text" placeholder="Data de nascimento">
            <br><br>
            <button class="animated-button" onclick="window.location.href = 'museus.html'">Enviar</button>
            <a href="telalogin.html">Já tem uma conta? Entre com o Login</a> <br>
            <a href="museus.html">Continue sem cadastro</a>
        </div>

</body>