<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museu Virtual 360</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js"></script>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.jpeg">


    <style>
      body {
        font-family: cursive;
        margin: 0;
        padding: 0;
        color: white;
        background-image: url("./assets/images/image.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      h1 {
        font-size: 50px;
        line-height: 1.5;
        margin: 0;
      }
      .main-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      h1 span {
        display: inline-block;
        margin-left: -0.2em; /* Ajusta o alinhamento do "360" */
        font-size: 70px; /* Tamanho maior para destaque */
      }
      .container {
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        border: 2px solid white;
      }
      button {
        background-color: white;
        font-family: "Bebas Neue", cursive;
        font-size: 22px;
        border-radius: 50px;
        border: 2px solid black;
        color: black;
        width: 300px;
        height: 70px;
        padding: 20px 40px;
        cursor: pointer;
        transition: background-color 0.4s, color 0.4s, transform 0.3s,
          box-shadow 0.3s;
        position: relative;
        overflow: hidden;
        top: 200px;
      }
      button:hover {
        background-color: black;
        color: white;
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      }
      button:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 255, 0.2);
        transition: all 0.5s ease;
        transform: translate(-50%, -50%) rotate(45deg);
        opacity: 0;
      }
      button:hover:before {
        width: 0;
        height: 0;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button
      class="animated-button"
      onclick="window.location.href = 'telalogin.html'"
    >
      Iniciar Tour >
    </button>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="dist/smooth-scrollbar.js"></script>

    <script>
      var Scrollbar = window.Scrollbar;

      Scrollbar.init(document.querySelector("#my-scrollbar"), options);
    </script>
  </body>
</html>
