<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src=assets/js/script.js></script>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/022/057/704/original/museum-logo-template-with-minimalist-and-modern-concept-free-vector.jpg">
    <style>
        body {
            font-family: cursive;
            background-image: linear-gradient(100deg, darkblue, black);
        }
        div {
            background-color: rgba(206, 201, 201, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 75px;
            border-radius: 50px;
            color: white;
    
        }
        h1 {
            font-size: 50px;
            font-family: cursive;
        }

        input {
            padding: 10px;
            outline: none;
            font-size: 15px;
            font-family: cursive;
            border-radius: 300px;
            width: 100%;
        }
        button {
            background-color: white;
            font-family: cursive;
            font-size: 15px;
            border-radius: 50px;
            border: none;
            color: rgb(0, 0, 0);
            width: 110%;
            padding: 11px;
        }
        button:hover {
            background-color: black;
            color: white;
        }
        header {
            height: 120vh;
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            
        }
        a {
            color: red;
        }
    </style>
</head>

<body class="dark" background="images/1.jpg">
    <header>
        <img src="./assets/images/image.png" alt="">
    </header>
        </script>
        <div class="tela-login"> 
            <h1>Login</h1>
            <input type="text" placeholder="G-mail">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button class="animated-button" onclick="window.location.href = 'museus.html'">Enviar</button>
            <a href="cadastro.html">não tem uma conta? Cadastre-se</a>
        </div>

</body>